# umbraco-app

./: CmsUmbraco.sln
CmsUmbracoApp/: CmsUmbracoApp.csproj  Program.cs  Startup.cs  appsettings.json
CmsUmbracoApp/Properties/: launchSettings.json
CmsUmbracoApp/Views/: Contacts.cshtml  Home.cshtml  ProductItemSection.cshtml  Products.cshtml  _Layout.cshtml  _ViewImports.cshtml
CmsUmbracoApp/Views/Partials/: PartialContactsForm.cshtml  PartialFooter.cshtml  PartialNavbar.cshtml  PartialNavbarTransparent.cshtml  PartialProducts.cshtml  PartialShowcase.cshtml
CmsUmbracoApp/wwwroot/css/: style.css
